{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "jest",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "dependencies": {
    "@changesets/cli": "^2.17.0",
    "@zioroboco/changelog-github": "^0.1.1"
  },
  "version": "0.0.0"
}
